{
  "name": "generator-az-tf-cjc",
  "version": "0.1.1",
  "description": "Yeoman generator for Azure terraform project.",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Charlie Christina",
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}
